<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="#345785">

            <TextView
                android:id="@+id/black_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="黑棋"
                android:textSize="40sp"
                />
            <ImageView
                android:id="@+id/black_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/black"
                android:layout_alignLeft="@+id/black_text"
                android:layout_below="@+id/black_text"
                />
            <TextView
                android:id="@+id/black_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×2"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/black_image"
                android:layout_alignRight="@+id/black_text"
                android:layout_below="@+id/black_text"
                android:layout_marginTop="30dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="#999999">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/zuojiantou"
                />
            <ImageView
                android:id="@+id/actor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/black"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#345785">

            <TextView
                android:id="@+id/white_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="白棋"
                android:textSize="40sp"
                />
            <ImageView
                android:id="@+id/white_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/white"
                android:layout_alignLeft="@+id/white_text"
                android:layout_below="@+id/white_text"
                />
            <TextView
                android:id="@+id/white_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×2"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/white_image"
                android:layout_alignRight="@+id/white_text"
                android:layout_below="@+id/white_text"
                android:layout_marginTop="30dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <com.hjchengfeng.reversi_20.view.ReversiView
        android:id="@+id/reversiView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/newgame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/xinju"
            />
        <Button
            android:id="@+id/regret"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/huiqi"
            />
        <Button
            android:id="@+id/comeback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/fanhui"
            />
    </LinearLayout>

</LinearLayout>
